/*Написать конвертер температур для конвертации градусов по Цельсию в Кельвины и Фаренгейты.
Используйте интерфейс Converter с одним методом convert.
Пользователь должен вводить в консоли градусы и какую систему он хотел бы их сконвертировать,
а программа должна определять по вводу какую имплементацию использовать, конвертировать и выводить результат
//0 K − 273,15   */

public interface Converter {
    void  convert();
}
